# Selenium-Practice

./: README.md
BDDCucumberRealtimeProject/: .project  pom.xml  testng.xml
BDDCucumberRealtimeProject/res/config/: GlobalSettings.properties
BDDCucumberRealtimeProject/res/features/: HomePage.feature  Login.feature
BDDCucumberRealtimeProject/res/testreports/cucumber-reports/: report.js
BDDCucumberRealtimeProject/src/main/java/com/jaya/bdd/config/: GlobalSettings.java
BDDCucumberRealtimeProject/src/test/java/com/jaya/bdd/pages/: HomePage.java  LandingPage.java  LoginPage.java
BDDCucumberRealtimeProject/src/test/java/com/jaya/bdd/runner/: TestRunner.java
BDDCucumberRealtimeProject/src/test/java/com/jaya/bdd/steps/: HomePageSteps.java  Hooks.java  LandingPageSteps.java  LoginSteps.java
BDDCucumberRealtimeProject/src/test/java/com/jaya/bdd/testbase/: TestBase.java
BDDCucumberRealtimeProject/test-output/: emailable-report.html  index.html  testng-results.xml
BDDCucumberRealtimeProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDDCucumberRealtimeProject/test-output/Sample Suite/:  Chrome Test.html   Chrome Test.xml  testng-failed.xml
BDDCucumberRealtimeProject/test-output/junitreports/: TEST-com.jaya.bdd.runner.TestRunner.xml
BDDCucumberRealtimeProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
BDDCucumberRealtimeProject/test-output/old/Sample Suite/: testng.xml.html  toc.html
DataDrivenFramework/: pom.xml  testng.xml
DataDrivenFramework/res/config/: GlobalSettings.properties
DataDrivenFramework/res/data/: TestData.xlsx
DataDrivenFramework/res/or/: OR.properties
DataDrivenFramework/src/main/java/com/jaya/utils/: RespositoryParser.java  Utils.java
DataDrivenFramework/src/test/java/com/jaya/data/: ExcelReader.java  LoginPage.java  RespositoryParser.java  TestBase.java
DataDrivenFramework/src/test/java/com/jaya/data/tests/: LoginTest.java
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenFramework/test-output/Sample Suite/:  Chrome Test.html   Chrome Test.xml   Firefox Test.html   Firefox Test.xml
DataDrivenFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DataDrivenFramework/test-output/junitreports/: TEST-com.jaya.data.tests.LoginTest.xml
DataDrivenFramework/test-output/old/: index.html
DataDrivenFramework/test-output/old/Sample Suite/:  Chrome Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DataDrivenFramework/test-output/old/Suite/: methods.html  testng.xml.html
IPhoneXRAssignmentPOM/: pom.xml  testng.xml
IPhoneXRAssignmentPOM/resources/configs/: GlobalSettings.properties  log4j.properties
IPhoneXRAssignmentPOM/resources/reports/: 20204809064818.html  20205209065212.html
IPhoneXRAssignmentPOM/src/main/java/com/jaya/iphoneyellow/generics/: GlobalConfigurations.java
IPhoneXRAssignmentPOM/src/main/java/com/jaya/iphoneyellow/utils/: LoggingDemo.java  Utils.java
IPhoneXRAssignmentPOM/src/test/java/com/jaya/iphoneyellow/pageobjs/: AmazonPage.java  WalmartPage.java
IPhoneXRAssignmentPOM/src/test/java/com/jaya/iphoneyellow/pricecompare/: ComparePrice.java
IPhoneXRAssignmentPOM/src/test/java/com/jaya/iphoneyellow/testbase/: TestBase.java  TestBase1.java
IPhoneXRAssignmentPOM/src/test/java/com/jaya/iphoneyellow/tests/: AmazonPageTest.java  WalmartPageTest.java
MavenSeleniumExample/: .project  pom.xml  run.bat  testng.xml
MavenSeleniumExample/res/: Abc.txt
MavenSeleniumExample/res/config/: GlobalSettings.properties
MavenSeleniumExample/res/data/: TestData.xlsx
MavenSeleniumExample/src/main/java/com/jaya/framework/: App.java
MavenSeleniumExample/src/test/java/com/jaya/framework/: AppTest.java  ExcelReader.java  SampleTestNG.java  SamplefileOperations.java  SecondtestNGExample.java  TestBase.java
MavenSeleniumExample/src/test/java/com/jaya/framework/or/: OR.properties
MavenSeleniumExample/src/test/java/com/jaya/framework/utils/: RespositoryParser.java
PageObjectModelFramework/: .project  pom.xml  testng.xml
PageObjectModelFramework/reports/: 20202923052935.html  20203023053036.html  20203523073541.html  20203623073610.html  20203819073857.html
PageObjectModelFramework/res/config/: GlobalSettings.properties
PageObjectModelFramework/src/com/jaya/config/: GlobalSettings.java
PageObjectModelFramework/src/com/jaya/generics/: CommonComponents.java
PageObjectModelFramework/src/com/jaya/pages/: LoginPage.java
PageObjectModelFramework/src/com/jaya/reports/: Reports.java
PageObjectModelFramework/src/com/jaya/testbase/: TestBase.java
PageObjectModelFramework/src/com/jaya/tests/: LoginTest.java
PageObjectModelFramework/src/com/jaya/utils/: Util.java
PageObjectModelFramework/test-output/: emailable-report.html  index.html  testng-results.xml
PageObjectModelFramework/test-output/Sample Suite/:  Chrome Test.html   Chrome Test.xml
PageObjectModelFramework/test-output/junitreports/: TEST-com.jaya.tests.LoginTest.xml
PageObjectModelFramework/test-output/old/Sample Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PlanSelectionInMP-BDD/: .project  pom.xml  testng.xml
PlanSelectionInMP-BDD/resources/config/: GlobalSettings.properties
PlanSelectionInMP-BDD/src/main/java/org/mp/planselection/config/: GlobalSettings.java
PlanSelectionInMP-BDD/src/main/java/org/mp/planselection/utils/: Util.java
PlanSelectionInMP-BDD/src/test/java/org/mp/planselection/pages/: SaucelabsExample.java
PlanSelectionInMP-BDD/test-output/: emailable-report.html  index.html  testng-results.xml
PlanSelectionInMP-BDD/test-output/PlanSelectionSuite/: PlanTesting.html  PlanTesting.xml
PlanSelectionInMP-BDD/test-output/old/: index.html
PlanSelectionInMP-BDD/test-output/old/PlanSelectionSuite/: PlanTesting.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
(+1 files in other folders)
