
LoginValue=Xpath://a[text() = 'Log in']
PopupCloseButton=Xpath://button[@class='prefix-overlay-close prefix-overlay-action-later']
UsernameValue=Xpath://input[starts-with(@id, 'Username-aria-id')]
PasswordValue=Xpath://input[starts-with(@id, 'Password-aria-id')]
LoginButtonValue=Xpath://button[@type='submit']
LogoutButton=Xpath://i[@class='icon-share']